* {
    box-sizing: border-box;
}

html,
body {
    font-family: Arial, sans-serif;
    font-size: 16px;
    line-height: 1.6;
}

body {
    background: url(../images/bg.png) no-repeat center 400px fixed;
    background-size: cover;
}

header {
    background-color: #0068b7;
}

main {
    padding: 2rem 0;
}

header>div,
main>div {
    width: 80%;
    max-width: 1000px;
    margin: auto;
}

h1 {
    font-size: 1.5rem;
    line-height: 1em;
    color: #fff;
    padding: 1rem 0;
}

#news-container {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
}

.news-item {
    flex: 1 0 25%;
    background: #e5e5e5c4;
    border-radius: 5px;
    padding: 2rem;
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
}

.news-item * {
    margin-bottom: 1rem;
}

.news-item *:last-child {
    margin-bottom: 0;
}

.news-title {
    font-weight: bold;
    font-size: 1.2rem;
}

.news-title a {
    display: block;
    color: #222;
    text-decoration: none;
    transition: ease .3s;
}

.news-title a:hover {
    color: #e60012;
    transition: ease .3s;
}

.news-media {
    font-size: .9rem;
    color: hsl(206, 100%, 36%);
}

.news-date {
    font-size: .8rem;
    color: #606060;
}

#load-more {
    margin: 2rem auto 0;
    padding: 1rem 2rem;
    cursor: pointer;
    display: none;
}

footer {
    position: relative;
    bottom: 0;
}

@media screen and (max-width: 992px) {
    .news-item {
        flex: 40%;
    }
}

@media screen and (max-width: 600px) {

    header>div,
    main>div {
        width: 90%;
    }

    .news-item {
        flex: 100%;
    }
}